- content_for :title do
  h1 Testy wzroku

.row
  .span12
    .hero-unit
      == image_tag 'eye.png', class: 'pull-left', style: 'margin-top: -20px; margin-left: -40px; margin-right: 20px'
      h1 Przetestuj swój wzrok
      p Na tej stronie możesz wykonać kilka prostych badań wzroku.

.row
  .span2
    .thumbnail
      == image_tag 'ishinary_icon.png'
  .span4
    h3 Tarcze Ishihary
    p Przetestuj możliwość rozróżniania kolorów czerwonego i zielonego.
    a.btn.btn-primary href='tarcze_ishinary.html'
      ' Tarcze Ishihary

  .span2
    .thumbnail
      == image_tag 'amsler_grid_icon.png'
  .span4
    h3 Test Amslera
    p Test widzenia w obrębie dołka środkowego siatkówki, pomaga w wykryciu zwyrodnienia siatkówki lub problemów z nerwem wzrokowym.
    a.btn.btn-primary href='test_amslera.html'
      ' Test Amslera

.row
  .span12 &nbsp;
.row
  .span2
    .thumbnail
      == image_tag 'redgreen_icon.png'
  .span4
    h3 Test czerwono - zielony
    p Przetestuj ostrość widzenia i korekcji okularów.
    a.btn.btn-primary href='redgreen.html'
      ' Test czerwono - zielony
  .span2 &nbsp;
  .span4 &nbsp;

