source/index.html.slim
- content_for :title do
  h1 Testy wzroku

.row
  .span12
    .hero-unit
      h1 Przetestuj swój wzrok
      p Na tej stronie możesz wykonać kilka prostych badań wzroku.

.row
  .span2
    .thumbnail
      == image_tag 'ishinary_icon.png'
  .span4
    h3 Tarcze Ishihary
    p Przetestuj możliwość rozróżniania kolorów czerwonego i zielonego.
    a.btn href='tarcze_ishinary.html'
      ' Tarcze Ishihary
      i.icon-arrow-right

  .span2
    .thumbnail
      == image_tag 'amsler_grid_icon.png'
  .span4
    h3 Test Amslera
    p Test widzenia w obrębie dołka środkowego siatkówki, pomaga w wykryciu zwyrodnienia siatkówki lub problemów z nerwem wzrokowym.
    a.btn href='test_amslera.html'
      ' Test Amslera
      i.icon-arrow-right

index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta content="template language" name="keywords" />
    <title>EyeSight Vision Test</title><link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" /><style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      } 
    </style>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="javascripts/jquery.js" type="text/javascript"></script><link href="favicon.ico" rel="shortcut icon" /></head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span></a><a class="brand" href="index.html">EyeSight</a><div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Testy wzroku</a></li>
            </ul>
            <ul class="nav">
              <li><a href="tarcze_ishinary.html">Tarcze Ishihary</a></li>
            </ul>
            <ul class="nav">
              <li><a href="test_amslera.html">Test Amslera</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <header><h1>Testy wzroku</h1><hr />
      </header>
      <article>
        <div class="row">
          <div class="span12">
            <div class="hero-unit">
              <h1>Przetestuj swój wzrok</h1>
              <p>Na tej stronie możesz wykonać kilka prostych badań wzroku.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span2">
            <div class="thumbnail"><img src="img/ishinary_icon.png" /></div>
          </div>
          <div class="span4">
            <h3>Tarcze Ishihary</h3>
            <p>Przetestuj możliwość rozróżniania kolorów czerwonego i zielonego.</p>
            <a class="btn" href="tarcze_ishinary.html">Tarcze Ishihary <i class="icon-arrow-right"></i></a>
          </div>
          <div class="span2">
            <div class="thumbnail"><img src="img/amsler_grid_icon.png" /></div>
          </div>
          <div class="span4">
            <h3>Test Amslera</h3>
            <p>Test widzenia w obrębie dołka środkowego siatkówki, pomaga w wykryciu zwyrodnienia siatkówki lub problemów z nerwem wzrokowym.</p>
            <a class="btn" href="test_amslera.html">Test Amslera <i class="icon-arrow-right"></i></a>
          </div>
        </div></article>
      <footer>
        <hr />
        <div class="row">
          <div class="span6">Copyright &copy; 2012 Jakub Pastuszek </div>
          <div class="span6">
            <div class="pull-right"></div>
          </div>
        </div>
      </footer>
    </div><script src="javascripts/bootstrap.js" type="text/javascript"></script></body>
</html>
