doctype html
html lang="pl"
  head
    meta charset="utf-8"
    meta name="keywords" content="template language"
    title EyeSight Vision Test

    == stylesheet_link_tag 'bootstrap.css'
    == stylesheet_link_tag 'bootstrap-responsive.css'

    sass:
      body
        padding-top: 60px
        padding-bottom: 40px

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    == javascript_include_tag 'jquery'

    link rel="shortcut icon" href="img/favicon.ico"

    == yield_content :head
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
          == link_to 'EyeSight', 'index.html', class: 'brand'
          .nav-collapse
            - {'Testy wzroku' => 'index.html', 'Tarcze Ishihary' => 'tarcze_ishinary.html', 'Test Amslera' => 'test_amslera.html'}.each do |name, file|
              ul.nav
                - if request.path_info == file
                  li.active
                    == link_to name, file
                - else
                  li
                    == link_to name, file

    .container
      header
        == yield_content :title
        hr

      article
        == yield

      footer
        hr
        .row
          .span6
            ' Copyright &copy; 2012 Jakub Pastuszek
          .span6
            .pull-right
              == yield_content :footer
      
    == javascript_include_tag 'bootstrap'

