- content_for :title do
  h1 Tablice Ishihary

- content_for :footer do
  ' Na podstawie testów ze strony:
  a href='http://www.colour-blindness.com/colour-blindness-tests/ishihara-colour-test-plates/' Colour-Blindness.com

.row
  .span6
    h3 O teście
    p Tarcze 1 - 17 zawierają liczby, tarcze 18 - 24 zawierają jeden lub dwa szlaczki.
    p By zdać każdy z testów musisz prawidłowo zidentyfikować liczbę lub prześledzić szlaczki.
  .span6
    h3 Instrukcja
    ol
      li Siądź około 75 centymetrów od monitora, tak aby tarcze były na wysokości wzroku.
      li Zalecamy delikatne naturalne oświetlenie pomieszczenia tak aby nie było odbić od ekranu. Nienaturalnie oświetlenie i odbicia mogą wpłynąć na kolory przedstawionych tarcz.
      li 
        ' Sprubuj zidentyfikować liczbę lub szlaczek w przeciągu 5 sekund, następnie
        strong kliknij na tarczę
        ' .
      li Po kliknięciu, obok tarczy, pojawi się informacja opisująca wynik badania.

.row
  .span16
    .accordion.container#plates
      - (1..24).each do |plate|
        javascript:
          $(document).ready(function() {
            $("#plate#{plate}").on('shown', function() {
              $('html, body').animate({
                scrollTop: $("#plate#{plate}").offset().top - 140
              }, 200);
            });

            $("#plate-image#{plate}").on('click', function() {
              $("#plate-image#{plate}").hide();
              $("#plate-answare#{plate}").show();
            });

            $("#plate-answare#{plate}").on('click', function() {
              $("#plate-answare#{plate}").hide();
              $("#plate-image#{plate}").show();
            });
          });

        .accordion-group.row
          .accordion-heading
            a.accordion-toggle data-toggle='collapse' data-parent='#plates' href='#plate#{plate}'
              h3 Tarcza #{plate}
          .collapse id="plate#{plate}"
            .accordion-inner
              .span4 test
              .span4 id="plate-image#{plate}"
                == image_tag "ishinary/plate#{plate}.gif"
              .span4 id="plate-answare#{plate}" style='display: none'
                == image_tag "ishinary/plate#{plate}a.gif"
              .span4 test

