- content_for :title do
  h1 Tablice Ishihary

- content_for :footer do
  ' Na podstawie testów ze strony:
  a href='http://www.colour-blindness.com/colour-blindness-tests/ishihara-colour-test-plates/' Colour-Blindness.com

.row
  .span6
    h3 O teście
    p Tarcze 1 - 17 zawierają liczby, tarcze 18 - 24 zawierają jeden lub dwa szlaczki.
    p By zdać każdy z testów musisz prawidłowo zidentyfikować liczbę lub prześledzić szlaczki.
  .span6
    h3 Instrukcja
    ol
      li Siądź około 75 centymetrów od monitora, tak aby tarcze były na wysokości wzroku.
      li Zalecamy delikatne naturalne oświetlenie pomieszczenia tak aby nie było odbić od ekranu. Nienaturalnie oświetlenie i odbicia mogą wpłynąć na kolory przedstawionych tarcz.
      li 
        ' Sprubuj zidentyfikować liczbę lub szlaczek w przeciągu 5 sekund, następnie
        strong kliknij na tarczę
        ' .
      li Po kliknięciu, obok tarczy, pojawi się informacja opisująca wynik badania.

javascript:
  var answares = [
    { 
      'Liczbe 12': 'Wszyscy ludzie powinnin widzieć liczbe 12, nawet ci którzy mają problemy z prawidłowym widzeniem kolorów.',
      'Nic': 'Na prawde nie widzisz tej dwunastki?! :)'
    },
    {
      'Liczbe 8': 'Ci którzy nie mają problemu z widzeniem kolorów widzą liczbe 8.',
      'Liczbe 3': 'Ci którzy mają ślepotę na kolory czerwony i zielony widzą liczbe 3.',
      'Nic': 'Ci którzy mają całkowitą ślepotę na kolory nie widzą żadnej liczby.'
    }
  ]

.row
  .span16
    #plates
      - (1..24).each do |plate|
        javascript:
          $(document).ready(function() {
            // Centering view on the shown plate
            $("#plate#{plate}").on('shown', function() {
              $('html, body').animate({
                scrollTop: $("#plate#{plate}").offset().top - 160
              }, 200);
            });

            // Setting up answares
            var question_list = $("#plate#{plate} .answares")
            var answare_set = answares[#{plate-1}]

            for (var question in answare_set) {
              question_list.append("<li><a>" + question)
            }

            // Selecting answares
            $("#plate#{plate} .answares a").on('click', function() {
              $("#plate#{plate} .answares li").removeClass('active')
              $(this).parent('li').addClass('active')

              var answare = $(this).text()
              var description = answare_set[answare]

              //console.log(answare)
              //console.log(description)

              $("#answare#{plate}").contents().remove()
              $("#answare#{plate}").append("Widiałeś: " + answare)

              $("#description#{plate}").contents().remove()
              $("#description#{plate}").append(description)
            })

            /*
            $("#plate-image#{plate}").on('click', function() {
              $("#plate-image#{plate}").hide();
              $("#plate-answare#{plate}").show();
            });

            $("#plate-answare#{plate}").on('click', function() {
              $("#plate-answare#{plate}").hide();
              $("#plate-image#{plate}").show();
            });
            */
          });

        .row
          .span12
            hr
            a.accordion-toggle data-toggle='collapse' data-parent='#plates' href='#plate#{plate}' style='outline: 0'
              h2 Tarcza #{plate}
        .row.collapse id="plate#{plate}"
          .row id="plate-image#{plate}"
            .span4 &nbsp;
            .span4
              ul.thumbnails
                li.span4
                  .thumbnail
                    == image_tag "ishinary/plate#{plate}.gif"
                    hr
                    h5 Co widzisz?
                    ul.nav.nav-pills.nav-stacked.answares style="cursor: pointer"
            .span4

          .row id="plate-answare#{plate}" style='display: none'
            .span4 &nbsp;
            .span4
              == image_tag "ishinary/plate#{plate}a.gif"
            .span4 test

      .row
        .span12
          hr
          a.accordion-toggle data-toggle='collapse' data-parent='#plates' href='#plate-results' style='outline: 0'
            h2 Wyniki
      .row.span12.collapse id="plate-results"
          - (1..24).to_a.each_slice(4) do |row|
            ul.thumbnails.row
              - row.each do |plate|
                  li.span3
                    .thumbnail
                      h5 Tarcza #{plate}
                      == image_tag "ishinary/plate#{plate}.gif"
                      dl
                        dt id="answare#{plate}" Nie wybrano odpowiedzi
                        dd id="description#{plate}" Wróć do tarczy #{plate} i wybierz odpowiedź.

