test_amslera.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta content="template language" name="keywords" />
    <title>EyeSight Vision Test</title><link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" /><link href="stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" /><style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      } 
    </style>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="javascripts/jquery.js" type="text/javascript"></script><link href="favicon.ico" rel="shortcut icon" /></head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span></a><a class="brand" href="index.html">EyeSight</a><div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Testy wzroku</a></li>
            </ul>
            <ul class="nav">
              <li><a href="tarcze_ishinary.html">Tarcze Ishihary</a></li>
            </ul>
            <ul class="nav">
              <li class="active"><a href="test_amslera.html">Test Amslera</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <header><h1>Test Amslera</h1><hr />
      </header>
      <article>
        <div class="row">
          <div class="span">
            <div class="tabbable">
              <div class="row">
                <div class="span12">
                  <ul class="nav nav-tabs">
                    <li class="active" id="tab-instruction">
                      <a data-toggle="tab" href="#pane-instruction" style="outline: 0">Instrukcja</a>
                    </li>
                    <li id="tab-grid">
                      <a data-toggle="tab" href="#pane-grid" style="outline: 0">Siatka Amslera</a>
                    </li>
                    <li id="tab-results">
                      <a data-toggle="tab" href="#pane-results" style="outline: 0">Wynik</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row tab-content">
                <div class="tab-pane active" id="pane-instruction">
                  <div class="span12">
                    <div class="row">
                      <div class="span6">
                        <h3>O teście</h3>
                        <ul class="unstyled">
                          <li>
                            <i class="icon-play-circle"></i> Ten test polega na obserwacji zniekształceń widzianej siatki.</li>
                          <li>
                            <i class="icon-ok-circle"></i> Prawidłowo widząca osoba powinna widzieć proste pionowe i poziome linie rozłożone w równych odstępach.</li>
                          <li>
                            <i class="icon-time"></i> Potrzebujesz <strong>około 1 minuty  </strong>na skończenie tego testu.</li>
                        </ul>
                      </div>
                      <div class="span6">
                        <h3>Instrukcja</h3>
                        <ol>
                          <li>Jeżeli korzystasz z okularów do czytania - <strong>załóż je</strong>.</li>
                          <li>Siądź około <strong>30 centymetrów od monitora</strong>, tak aby widziana siatka była <strong>na wysokości wzroku</strong>.</li>
                          <li>
                            <strong>Zasłoń jedno oko</strong>, drugim patrz w <strong>centralny punkt siatki</strong>.</li>
                          <li>Koncentruj wzrok tylko i wyłącznie na <strong>środkowym punkcie</strong>.</li>
                          <li>Oceń czy wszystkie linie, które widzisz <strong>pozostają liniami prostymi</strong>, czy wszystkie kwadraty <strong>mają taki sam wymiar</strong>.</li>
                          <li>Wykonaj test <strong>dla każdego oka oddzielnie</strong>.</li>
                        </ol>
                        <div class="alert alert-info">
                          <h4 class="alert-heading">Nawigacja</h4>
                          <ul>
                            <li>
                              <strong>Zawsze możesz wrócić </strong>do tej instrukcji, testu i wyników.</li>
                          </ul>
                        </div>
                        <p>
                          <ul class="pager">
                            <li class="next">
                              <a class="btn-info" href="#"> Start <i class="icon-arrow-right"></i></a>
                            </li>
                          </ul>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="pane-grid">
                  <div class="span12">
                    <div class="row">
                      <div class="span2">&nbsp;</div>
                      <div class="span8">
                        <div class="thumbnail"><img src="img/amsler_grid.png" /></div>
                        <p>
                          <ul class="pager">
                            <li class="previous">
                              <a href="#"><i class="icon-arrow-left"></i> Instrukcja </a>
                            </li>
                            <li class="next">
                              <a href="#"> Wynik <i class="icon-arrow-right"></i></a>
                            </li>
                          </ul>
                        </p>
                        <div class="span2">&nbsp;</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="pane-results">
                  <div class="span12">
                    <div class="row">
                      <div class="span8">
                        <h3>Wynik badania</h3>
                        <p>Zniekształcona siatka przedstawiona po prawej ukazuje przykładowy obraz jaki może widzieć osoba z zwyrodnieniem siatkówki lub problemem z nerwem wzrokowym.</p>
                        <ul class="unstyled">
                          <li>
                            <i class="icon-ok"></i> Jeżeli widziałeś równoległe linie oznaczające kwadraty o takich samych wymiarach to nie masz opisanego problemu.</li>
                          <li>
                            <i class="icon-warning-sign"></i> Jeżeli widziałeś siatkę zniekształconą w podobny sposób jak przedstawiono po prawej to prawdopodobnie masz zwyrodnienie siatkówki lub problem z nerwem wzrokowym.</li>
                        </ul>
                        <hr />
                        <div class="well">
                          <h4 class="alert-heading">Dziękuje!</h4>
                          <ul class="unstyled">
                            <li>Dziękuje za skorzystanie z testu. Mam nadzieje że okazał się pomocny.</li>
                            <li>Jeżeli wykazał jakieś problemy to skontaktuj się z okulistą.</li>
                            <li>Pamiętaj że ten test nie może zastąpić profesjonalnych badań.</li>
                          </ul>
                        </div>
                        <p>
                          <ul class="pager">
                            <li class="previous">
                              <a href="#"><i class="icon-arrow-left"></i> Siatka Amslera </a>
                            </li>
                            <li class="next">
                              <a class="btn-info" href="test_amslera.html"><i class="icon-refresh"></i> Jeszcze raz!</a>
                            </li>
                          </ul>
                        </p>
                      </div>
                      <div class="span4">
                        <div class="thumbnail"><img src="img/amsler_grid_problem.png" /></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript">// Navigation helper
          function nav_to(tab) {
            $(".tab-pane").removeClass('active')
            $(".nav-tabs li").removeClass('active') 
            $("#tab-" + tab).addClass('active')
            $("#pane-" + tab).addClass('active')
          } 
          // Navigation
          $("#pane-instruction .pager .next a").on('click', function() {
            nav_to('grid')
          }) 
          $("#pane-grid .pager .next a").on('click', function() {
            nav_to('results')
          })
          $("#pane-grid .pager .previous a").on('click', function() {
            nav_to('instruction')
          }) 
          $("#pane-results .pager .previous a").on('click', function() {
            nav_to('grid')
          })</script></article>
      <footer>
        <hr />
        <div class="row">
          <div class="span6">Copyright &copy; 2012 Jakub Pastuszek </div>
          <div class="span6">
            <div class="pull-right"></div>
          </div>
        </div>
      </footer>
    </div><script src="javascripts/bootstrap.js" type="text/javascript"></script></body>
</html>

source/test_amslera.html.slim
- content_for :title do
  h1 Test Amslera

.row
  .span
    .tabbable
      .row
        .span12
          ul.nav.nav-tabs
            li.active#tab-instruction
              a data-toggle='tab' href='#pane-instruction' style='outline: 0' Instrukcja
            li#tab-grid
              a data-toggle='tab' href='#pane-grid' style='outline: 0' Siatka Amslera
            li#tab-results
              a data-toggle='tab' href='#pane-results' style='outline: 0' Wynik
      .row.tab-content
        .tab-pane.active id="pane-instruction"
          .span12
            .row
              .span6
                h3 O teście
                ul.unstyled
                  li
                    i.icon-play-circle
                    |  Ten test polega na obserwacji zniekształceń widzianej siatki.
                  li
                    i.icon-ok-circle
                    |  Prawidłowo widząca osoba powinna widzieć proste pionowe i poziome linie rozłożone w równych odstępach.
                  li
                    i.icon-time
                    |  Potrzebujesz 
                    strong około 1 minuty  
                    | na skończenie tego testu.
              .span6
                h3 Instrukcja
                ol
                  li
                    | Jeżeli korzystasz z okularów do czytania - 
                    strong załóż je
                    | .
                  li 
                    | Siądź około 
                    strong 30 centymetrów od monitora
                    | , tak aby widziana siatka była 
                    strong na wysokości wzroku
                    | .
                  li
                    strong Zasłoń jedno oko
                    | , drugim patrz w 
                    strong centralny punkt siatki
                    | .
                  li
                    | Koncentruj wzrok tylko i wyłącznie na 
                    strong środkowym punkcie
                    | .
                  li 
                    | Oceń czy wszystkie linie, które widzisz 
                    strong pozostają liniami prostymi
                    | , czy wszystkie kwadraty 
                    strong mają taki sam wymiar
                    | .
                  li
                    | Wykonaj test 
                    strong dla każdego oka oddzielnie
                    | .

                .alert.alert-info
                  h4.alert-heading Nawigacja
                  ul
                    li 
                      strong Zawsze możesz wrócić 
                      | do tej instrukcji, testu i wyników.

                p
                  ul.pager
                    li.next
                      a href='#'
                        strong 
                          '  Start
                        i.icon-arrow-right

        .tab-pane id="pane-grid"
          .span12
            .row
              .span2 &nbsp;
              .span8
                .thumbnail
                  == image_tag 'amsler_grid.png'

                p
                  ul.pager
                    li.previous
                      a href='#'
                        i.icon-arrow-left
                        '  Instrukcja
                    li.next
                      a href='#' 
                        strong
                          '  Wynik
                        i.icon-arrow-right
                .span2 &nbsp;

        .tab-pane id="pane-results"
          .span12
            .row
              .span8
                h3 Wynik badania
                p Zniekształcona siatka przedstawiona po prawej ukazuje przykładowy obraz jaki może widzieć osoba z zwyrodnieniem siatkówki lub problemem z nerwem wzrokowym.
                ul.unstyled
                  li
                    i.icon-ok 
                    |  Jeżeli widziałeś równoległe linie oznaczające kwadraty o takich samych wymiarach to nie masz opisanego problemu.
                  li
                    i.icon-warning-sign 
                    |  Jeżeli widziałeś siatkę zniekształconą w podobny sposób jak przedstawiono po prawej to prawdopodobnie masz zwyrodnienie siatkówki lub problem z nerwem wzrokowym.

                hr
                .well
                  h4.alert-heading Dziękuje!
                  ul.unstyled
                    li Dziękuje za skorzystanie z testu. Mam nadzieje że okazał się pomocny.
                    li Jeżeli wykazał jakieś problemy to skontaktuj się z okulistą.
                    li Pamiętaj że ten test nie może zastąpić profesjonalnych badań.

                p
                  ul.pager
                    li.previous
                      a href='#'
                        i.icon-arrow-left
                        '  Siatka Amslera
                    li.next
                      a href='test_amslera.html' 
                        i.icon-refresh
                        strong
                          '  Jeszcze raz!
              .span4
                .thumbnail
                  == image_tag 'amsler_grid_problem.png'

javascript:
  // Navigation helper
  function nav_to(tab) {
    $(".tab-pane").removeClass('active')
    $(".nav-tabs li").removeClass('active')

    $("#tab-" + tab).addClass('active')
    $("#pane-" + tab).addClass('active')
  }

  // Navigation
  $("#pane-instruction .pager .next a").on('click', function() {
    nav_to('grid')
  })

  $("#pane-grid .pager .next a").on('click', function() {
    nav_to('results')
  })
  $("#pane-grid .pager .previous a").on('click', function() {
    nav_to('instruction')
  })

  $("#pane-results .pager .previous a").on('click', function() {
    nav_to('grid')
  })
